sonar.projectKey=container-technologies-and-devsecops
sonar.organization=leosilvasouza
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

# Inclua aqui o diretório onde o código-fonte está localizado
sonar.sources=app/src

# Linguagem específica (se não for Java)
# Exemplo para JavaScript:
sonar.language=js
